<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>xijkstra</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.49/Tone.min.js"
      integrity="sha512-Siyxh4gyNM5SaERNa9BOZSPcu/auHyFUWn9OVFD7MxI3/dVPQklE7tfqS+pLmPHF1zo6UdDaJAp/thihrf0c7w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://g200kg.github.io/webaudio-controls/webaudio-controls.js"></script>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1 class="title">Sakura</h1>
    <div class="effectscontainer">
      <div class="mastercontainer">
        <h4>MASTER</h4>
        <p>VOL:</p>
        <webaudio-knob
          type="range"
          min="-60"
          max="0"
          value="-10"
          step="1"
          colors="#f88;#400;#a00"
          tooltip="%s db"
          id="volume"
        ></webaudio-knob>
      </div>
      <div class="wavecontainer">
        <h4>WAVE</h4>
        <p>SHAPE:</p>
        <webaudio-slider
          type="range"
          id="shape"
          colors="#f88;#400;#fcc"
          min="0"
          value="0"
          max="3"
          step="1"
          list="shapes"
          direction="horz"
        ></webaudio-slider>
        <datalist id="shapes">
          <option value="0" label="SIN"></option>
          <option value="1" label="SQU"></option>
          <option value="2" label="TRI"></option>
          <option value="3" label="SAW"></option>
        </datalist>
        <div>
          <p>WIDTH:</p>
          <webaudio-knob
            colors="#f88;#400;#a00"
            tooltip="%s"
            type="range"
            min="1"
            max="4"
            value="1"
            class="slider"
            id="width"
          ></webaudio-knob>
        </div>
      </div>
      <div class="middlecontainer">
        <div class="envelopecontainer">
          <h4>ENVELOPE</h4>
          <div class="adsrcontainer">
            <div class="adsrcontrol">
              <p>ATK:</p>
              <webaudio-knob
                colors="#f88;#400;#a00"
                tooltip="%s"
                type="range"
                min="0"
                max="2"
                step="0.1"
                value="0.25"
                class="slider"
                id="attack"
              ></webaudio-knob>
            </div>
            <div class="adsrcontrol">
              <p>DEC:</p>
              <webaudio-knob
                colors="#f88;#400;#a00"
                tooltip="%s"
                type="range"
                min="0"
                max="2"
                step="0.1"
                value="0"
                class="slider"
                id="decay"
              ></webaudio-knob>
            </div>
            <div class="adsrcontrol">
              <p>SUS:</p>
              <webaudio-knob
                colors="#f88;#400;#a00"
                tooltip="%s"
                type="range"
                min="0"
                max="1"
                step="0.1"
                value="0.4"
                class="slider"
                id="sustain"
              ></webaudio-knob>
            </div>
            <div class="adsrcontrol">
              <p>REL:</p>
              <webaudio-knob
                colors="#f88;#400;#a00"
                tooltip="%s"
                type="range"
                min="0"
                max="5"
                step="0.1"
                value="1"
                class="slider"
                id="release"
              ></webaudio-knob>
            </div>
          </div>
        </div>
        <div class="envelopecontainer">
          <h4>FILTER</h4>
          <div class="adsrcontainer" style="justify-content: center;">
            <div class="adsrcontrol">
              <p>FRQ:</p>
              <webaudio-knob
                colors="#f88;#400;#a00"
                tooltip="%s"
                type="range"
                min="1"
                max="440"
                value="50"
                class="slider"
                id="frequency"
              ></webaudio-knob>
            </div>
            <div class="adsrcontrol">
              <p>Q:</p>
              <webaudio-knob
                colors="#f88;#400;#a00"
                tooltip="%s"
                type="range"
                min="1"
                max="100"
                value="50"
                class="slider"
                id="q"
              ></webaudio-knob>
            </div>
          </div>
        </div>
      </div>
      <div class="echocontainer">
        <h4>ECHO FX</h4>
        <div>
          <p>TIME:</p>
          <webaudio-knob
            colors="#f88;#400;#a00"
            tooltip="%s"
            type="range"
            min="1"
            max="100"
            value="50"
            class="slider"
            id="time"
          />
        </div>
        <div>
          <p>FBK:</p>
          <webaudio-knob
            colors="#f88;#400;#a00"
            tooltip="%s"
            type="range"
            min="1"
            max="100"
            value="50"
            class="slider"
            id="feedback"
          />
        </div>
      </div>
      <div class="center">
        <div class="squencercontainer">
          <div class="squencercontrols">
            <button class="btn btn-primary">Play</button>
            <button class="btn">Stop</button>
          </div>
          <div class="row">
            <div class="sequencerbox">1</div>
            <div class="sequencerbox">2</div>
            <div class="sequencerbox">3</div>
            <div class="sequencerbox">4</div>
            <div class="sequencerbox">5</div>
            <div class="sequencerbox">6</div>
            <div class="sequencerbox">7</div>
            <div class="sequencerbox">8</div>
          </div>
          <div class="row">
            <div class="sequencerbox">9</div>
            <div class="sequencerbox">10</div>
            <div class="sequencerbox">11</div>
            <div class="sequencerbox">12</div>
            <div class="sequencerbox">13</div>
            <div class="sequencerbox">14</div>
            <div class="sequencerbox">15</div>
            <div class="sequencerbox">16</div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="visualizer" class="visualizer"></div>
      <div id="pianocontainer"></div>
    </div>
  </body>
  <script src="sound.js"></script>
</html>
